{
  "name": "@protorians/umbra",
  "version": "0.0.0",
  "description": "Frontend global project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "umbra:mode": "node bin/ws mode",
    "umbra-build:dev": "node bin/ws build dev",
    "umbra-build:prod": "node bin/ws build prod",
    "umbra-dev": "pnpm -r --parallel dev",
    "umbra-install": "pnpm i -w",
    "umbra-build": "pnpm -r run build",
    "add:changesets": "pnpm add -D @changesets/cli@latest && pnpx changesets init",
    "up:ts": "pnpm up -r typescript",
    "version:up": "pnpm changeset",
    "version:add": "pnpm changeset add",
    "version:set": "pnpm changeset version",
    "version:push": "pnpm changeset && pnpm changeset version",
    "demo:all": "pnpm -r --filter labs/* run dev",
    "demo:animetric": "pnpm --filter demo-animetric run start"
  },
  "exports": {
    "./*": "./packages/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.81",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsx": "latest",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "overrides": {
      "@types/jest": "^29.5.14",
      "@types/node": "^18.19.81",
      "jest": "^29.7.0",
      "ts-jest": "^29.2.6",
      "ts-node": "^10.9.2",
      "typescript": "^5.8.2"
    }
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
