{
  "name": "@protorians/widgets-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "/source/main.ts",
  "type": "module",
  "scripts": {
    "start": "vite",
    "generate": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@protorians/core": "^0.2.9",
    "@protorians/widgets": "latest",
    "@widgetui/core": "^0.0.10",
    "@widgetui/katon-theme": "latest"
  },
  "peerDependencies": {
    "typescript": "5.8.2",
    "vite": "^6.2.3"
  }
}
