{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "noImplicitAny": false,
    "allowJs": false,
    "removeComments": true,
    "declaration": false,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "strict": true,
    "rootDir": "./source",
    "paths": {
      "@/helpers/*": [
        "./source/helpers/*"
      ],
      "@/components/*": [
        "./source/components/*"
      ],
      "@/assets/*": [
        "./source/assets/*"
      ],
      "@/router/*": [
        "./source/router/*"
      ],
      "@/theme/*": [
        "./source/theme/*"
      ],
      "@/types/*": [
        "./source/types/*"
      ],
      "@/views/*": [
        "./source/views/*"
      ],
      "@/*": [
        "./source/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./source"
  ]
}